// @variable
@primary-color : #fcb800;

// @common
body {
    font-family: "Work Sans", sans-serif;
    background-color: #ccc;
}

// custom -------
.col-xl-6 {
        flex: 0 0 50%;
        max-width: 50%;
}
.container-custom {
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;

    .row-dflex {
        margin-left: -15px;
        margin-right: -15px;
        display: flex;
        flex-wrap: wrap;
    }
    // tablet
    @media (max-width: 992px) {
        max-width: 960px;
    }

    // mobile
    @media (max-width: 768px) {
        max-width: 720px;
    }
    // mobile t
    @media (max-width: 576px) {
        max-width: 540px;
    }

}



// @less -> @css

.type-3114 {
    background-color: #fff;

    .top-header {
        padding-top: 10px;

        .welcome span {
            font-size: 13px;
            color: #000;
            
        }

        .list-nav {
            justify-content: flex-end;

            div {
                padding: 0 25px;
                position: relative;

                a {
                    font-size: 13px;
                    padding: 5px 0;
                    
                    text-decoration: none;
                    color: #000;
                }

                a .flag {
                    position: absolute;
                    top: -1px;
                }

                a .language {
                    display: inline-block;
                    padding-left: 25px;
                }

                &:hover a{
                    color: @primary-color;
                }

                &:not(:last-child)::after {
                    content: '';
                    display: block;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 1px;
                    height: 12px;
                    background-color: #ccc;
                }
                
            }


        }
    }

    .beetwen-header {

        .beetwen-header-flex {
            align-items: center;
            justify-content: center;
            min-height: 92px;
            padding: 10px 0;
        }

        .search {
            display: flex;


            .input-search {
                border: 1px solid #ccc;
                border-right: none;
                border-radius: 3px 0 0 3px;
                width: 100%;
                height: 42px;
                padding: 0 15px;
                margin: 0;
            }
            
            .btn-search {
                border: none;
                box-shadow: none;
                border-radius: 0 3px 3px 0;
                text-transform: none;
                height: 42px;
                color: #000;
                background-color: #fcb800;
                font-weight: 500;
                padding: 5px 15px;
            }
        }

        .auth {
            display: flex;
            justify-content: flex-end;

            .heart {
                margin-right: 30px;

                a {
                    text-decoration: none;
                    color: #000;
                    &:hover {
                        color: @primary-color;
                    }
                }
            }
            .cart {
                margin-right: 30px;
                
                a {
                    text-decoration: none;
                    color: #000;
                    &:hover {
                        color: @primary-color;
                    }
                }
            }
            .login {
                display: flex;

                .login-txt {
                    margin-left: 3px;

                    a {
                        text-decoration: none;
                        color: #000;
                        display: block;

                        &:hover {
                            color: @primary-color;
                        }
                    }
                }
            }
        }
    }

    .bottom-header {
        border-top: 1px solid rgba(204, 204, 204, .5);
        border-bottom: 1px solid rgba(204, 204, 204, .5);


        .bottom-header-wrap {
            padding: 9px 0;
            align-items: center;
        }
        .shop-by-department {
            display: flex;
            
            align-items: center;

            p {
                font-weight: 500;
                font-size: 16px;
                line-height: 30px;
                color: #000;
                margin: 0;
                margin-left: 4px;
            }

            
        }

        .menu {
            display: flex;
            // padding: 9px 0;

            .item {
                padding: 0 10px;
            }

            .item a {
                font-size: 16px;
                color: #000;
                line-height: 30px;
                font-weight: 500;
                text-decoration: none;

                &:hover {
                    color: @primary-color;
                }
            }
        }

        .phone {
            float: right;
            position: relative;
            span{
                font-size: 16px;
                color: rgba(0, 0, 0, .6);
            }
            strong {
                font-weight: 500;
                color: #000;
            }
            i {
                position: absolute;
                top: 7px;
                left: -23px;
            }
        }
    }
    
}